VITE_SUPABASE_PROJECT_ID="feuwrhomdgakkxyupiir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXdyaG9tZGdha2t4eXVwaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODkzOTIsImV4cCI6MjA4NjQ2NTM5Mn0.DKl9BivZuVT6V1dwHwnUZzOCMg7TS3Hp_VV4Rm9EGmE"
VITE_SUPABASE_URL="https://feuwrhomdgakkxyupiir.supabase.co"
